# OnlineShopAsp.CoreMvc6_BlazorServer

./: AspCoreBlazorShop.sln  README.md
AspCoreBlazorShop/: AspCoreBlazorShop.csproj  Program.cs  appsettings.json
AspCoreBlazorShop/Areas/Admin/Controllers/: PostController.cs  ServiceController.cs
AspCoreBlazorShop/Components/: CategoriesComponent.cs  FeaturesComponent.cs  FooterComponent.cs  LastBlogsComponent.cs  LastProductsComponent.cs  MenuComponent.cs  ShopCartComponent.cs  SliderComponent.cs
AspCoreBlazorShop/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PanelUserController.cs  PaymentController.cs  ProductController.cs  ShopCartController.cs
AspCoreBlazorShop/Models/: ErrorViewModel.cs
AspCoreBlazorShop/Properties/: launchSettings.json
AspCoreBlazorShop/Views/: _ViewImports.cshtml
AspCoreBlazorShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AspCoreBlazorShop/Views/Blog/: DetailBlog.cshtml  ShowBlogs.cshtml
AspCoreBlazorShop/Views/Components/: CategoriesComponent.cshtml  FeaturesComponent.cshtml  FooterComponent.cshtml  LastBlogsComponent.cshtml  LastProductsComponent.cshtml  MenuComponent.cshtml  ShopCartComponent.cshtml  SliderComponent.cshtml
AspCoreBlazorShop/Views/Home/: AbouteUs.cshtml  ContactUs.cshtml  Index.cshtml
AspCoreBlazorShop/Views/PanelUser/: ShowDetailFactor.cshtml  ShowFactors.cshtml  ShowInformation.cshtml  _RightBarUserPanel.cshtml  _TopBarUserPanel.cshtml
AspCoreBlazorShop/Views/Payment/: BackIsPayment.cshtml
AspCoreBlazorShop/Views/Product/: ShowProduct.cshtml  ShowProducts.cshtml
AspCoreBlazorShop/Views/Shared/: Error.cshtml  _BackToTop.cshtml  _Layout.cshtml  _Loader.cshtml  _Meta.cshtml  _Script.cshtml  _Style.cshtml
AspCoreBlazorShop/Views/ShopCart/: ContinueShopCarts.cshtml  ShopCartComponent.razor  ShowShopCart.cshtml  _Imports.razor
AspCoreBlazorShop/wwwroot/css/: site.css
AspCoreBlazorShop/wwwroot/js/: site.js
(+172 files in other folders)
